{"sandbox":true,"instance_url":"https://[yourdomain].salesforce.com","api_username":"[apiusername]","private_key":"[privatekey]","platform_event":"Smart_Thermostat_Reading__e","consumer_key":"[consumerkey]"}
